<?php
	/** Квадрат из квадратов
	 * Тебе нравятся строительные блоки. Вам особенно нравятся квадратные строительные блоки. И что вам еще больше нравится,
	 * так это складывать их в квадрат из квадратных строительных блоков!
	 *
	 * Однако иногда вы не можете расположить их в квадрат. Вместо этого у вас получится обычный прямоугольник!
	 * Эти проклятые твари! Если бы у вас только был способ узнать, не напрасно ли вы сейчас работаете… Подожди! Вот и все!
	 * Вам просто нужно проверить, является ли ваше количество строительных блоков идеальным квадратом.
	 *
	 * Задача
	 * Учитывая целое число, определите, является ли это квадратным числом:
	 *
	 * В математике квадратное число или совершенный квадрат - это целое число, являющееся квадратом целого числа;
	 * другими словами, это произведение некоторого целого числа на само себя.  */
	
	function isSquare($n):bool
	{
		return sqrt($n) - floor(sqrt($n)) == 0;
	}

	var_dump(isSquare(24));
