/********************************************************************************
 * Подсчитайте количество делителей положительного целого числа n.
 * Случайные тесты доходят до n = 500000.
 * 
 * Примеры (ввод -> вывод)
 * 4 --> 3 (1, 2, 4)
 * 5 --> 2 (1, 5)
 * 12 --> 6 (1, 2, 3, 4, 6, 12)
 * 30 --> 8 (1, 2, 3, 5, 6, 10, 15, 30)
 * Обратите внимание, что вы должны возвращать только число, количество делителей.
 * Числа в круглых скобках показаны только для того, чтобы вы могли видеть, 
 * какие числа учитываются в каждом конкретном случае.
 **********************************************************************************/
const main = () => {

	console.log(getDivisorsCnt(3));
}

const getDivisorsCnt = (n) => {
	let numbersOfDiv = 0;
	for (let i = 1; i <= n; i++) if (n % i == 0) numbersOfDiv++;
	return numbersOfDiv;
}

main();