/* 
* Если мы перечислим все натуральные числа ниже 10, 
* кратные 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23.
*
* Завершите решение так, чтобы оно возвращало сумму всех кратных 3 или 5 ниже переданного числа.
* Кроме того, если число отрицательное, верните 0 (для языков, в которых они есть).
*
* Примечание: Если число кратно как 3, так и 5, подсчитайте его только один раз.
*/

const INITIAL_NUMBER = 10;

const sum_nat_numbers = (number) => {
    let sum = 0;
    number--;

    // if (number <= 0) { return 0; }    // если начальное значение меньше или равно нулю, возвращаем 0

    // дальше работаем только с положительными числами
    while (number >= 0) {
        if (number % 3 == 0 || number % 5 == 0) {
            sum += number;
        }
        number--;
    }
    return sum;
}

console.log(sum_nat_numbers(INITIAL_NUMBER));